# VModelWorkflow

./: .gitignore  CLAUDE.md  cli-for-ai.md  dogfood_issues_found.md  initialInstruction.md  issues_found.md  prd-project-state-tracker.md
.claude/: settings.json
.claude/agents/: implement-leaf.md  render-tests.md  review-execution.md
.claude/skills/combined-workspace/iteration-1/fuel-rate-limiter-java-junit5/without_skill/outputs/: COMPLETION_SUMMARY.txt  COVERAGE_AND_BUILD_GUIDE.md  ClampingReason.java  FuelRateLimiter.java  FuelRateLimiterTest.java  FuelRateResult.java  IMPLEMENTATION_MANIFEST.md  INDEX.md  OperationalMode.java  QUICK_REFERENCE.md  README.md  build.gradle  pom.xml
.claude/skills/derive-test-cases/: SKILL.md
.claude/skills/develop-code/: SKILL.md
.claude/skills/vmodel-init/: SKILL.md
.claude/skills/vmodel-skill-author-adr/: SKILL.md
.claude/skills/vmodel-skill-author-architecture/: SKILL.md
.claude/skills/vmodel-skill-author-detailed-design/: SKILL.md
.claude/skills/vmodel-skill-author-requirements/: SKILL.md
.claude/skills/vmodel-skill-author-testspec/: SKILL.md
.claude/skills/vmodel-skill-elicit-needs/: SKILL.md
.claude/skills/vmodel-skill-elicit-pd/: SKILL.md
.claude/skills/vmodel-skill-implement-leaf/: SKILL.md
.claude/skills/vmodel-skill-orchestrate-build/: SKILL.md
.claude/skills/vmodel-skill-plan-build/: SKILL.md
.claude/skills/vmodel-skill-render-tests/: SKILL.md
.claude/skills/vmodel-skill-retrospect-build/: SKILL.md
.claude/skills/vmodel-skill-review-adr/: SKILL.md
.claude/skills/vmodel-skill-review-architecture/: SKILL.md
.claude/skills/vmodel-skill-review-detailed-design/: SKILL.md
.claude/skills/vmodel-skill-review-execution/: SKILL.md
.claude/skills/vmodel-skill-review-requirements/: SKILL.md
.claude/skills/vmodel-skill-review-testspec/: SKILL.md
archive/pre-pivot-2026-04-18/: README.md  status.md
archive/pre-pivot-skills/: README.md
archive/pre-pivot-skills/derive-test-cases/: SKILL.md
archive/pre-pivot-skills/develop-code/: SKILL.md
archive/pre-pivot-skills/vmodel-skill-review-code/: SKILL.md
docs/: skill-creation-learnings.md
docs/guide/: index.html  skills-architecture.html
docs/guide/artifacts/: architecture.html  completeness-analysis.html  conops.html  detailed-design.html  product-brief.html  requirements.html  source-code.html  stakeholder-needs.html  testspec.html  unit-test.html
docs/plan/: BACKLOG.md  PHASE2_AUTHORING_PATTERN.md  PHASE3_AUTHORING_PATTERN.md  PHASE5_AUTHORING_PATTERN.md  PHASE6_FINDINGS.md  TARGET_ARCHITECTURE.md
pilots/vmodel-core/: .gitignore  CLAUDE.md  arch-gap-001-cycle-findings.md  dogfood_findings.md  dogfood_findings_archive.md
pilots/vmodel-core/.vmodel/: config.yaml  defer-index.md
pilots/vmodel-core/archive/: session-log.md
pilots/vmodel-core/seed/: product_description.md
pilots/vmodel-core/specs/: architecture.md  needs.md  requirements.md  testspec.md
references/: authoring-discipline.md  authoring-self-check.md  partial-parent-protocol.md  requirements-shape-checklist.md
references/definitions/: component.md  unit.md
references/framework/: TARGET_ARCHITECTURE.md
references/schemas/artifacts/: architecture.schema.json
references/schemas/core/: orchestration-pipeline.schema.yaml
research/implementation/: clean-code-best-practices.md  summary-and-skill-design.md  unit-test-ai-generation-quality.md  unit-test-design-philosophy.md  unit-test-doubles-taxonomy.md  unit-test-organization-patterns.md  unit-test-smells-maintainability.md  v-model-standards-implementation.md  v-model-standards-unit-testing.md
research/pillar3/: 01_agents_skills_commands.md  02_humanlayer_repo.md  03_hitl_and_composition.md  04_state_eval_versioning.md  05_llm_tier_and_existing_libs.md  06_meta_skills.md
research/system-level/: 01-standards-system-level-processes.md  02a-stakeholder-identification-elicitation.md  02b-stakeholder-needs-validation.md  02c-problem-framing-conops.md  02d-standards-stakeholder-needs.md  03a-requirements-writing-craft.md  03b-requirements-completeness-allocation.md  03c-requirements-validation-craft.md  03d-requirements-management-handoff.md  04b-safety-requirements-derivation.md  04c-safety-as-completeness-tool.md  05a-system-decomposition-allocation.md  05b-sw-architecture-decomposition-interfaces.md  05c-architecture-evaluation-methods.md  05d-fault-tolerance-reliability-patterns.md  05e-architecture-documentation-views.md  05f-readiness-derived-requirements-integration.md  06a-ai-for-requirements-engineering.md
schemas/artifacts/: adr.schema.json  artifact-envelope.schema.yaml  detailed-design.schema.json  envelope.schema.json  product-brief.schema.json  requirements.schema.json  test-spec.schema.json
schemas/artifacts/fixtures/: architecture-interface-detail.example.md
schemas/artifacts/quality-bar/: architecture-interface-detail.quality-bar.json  quality-bar.schema.json  test-spec.quality-bar.json
schemas/core/: vmodel-config.schema.yaml
schemas/traceability/: link-types.catalog.json  link-types.schema.json  validation-rules.catalog.json  validation-rules.schema.json
scripts/: check-adr-landing.py  check-id-encoding.py  check-implicit-verifies.py  check-mermaid.py  check-requirement-shape.py  check-schema-validation.py  check-template-schema-fields.py  check-typed-error-coverage.py  index-deferred-items.py  sync-authoring-discipline.sh  sync-partial-parent-protocol.sh  sync-requirements-shape-checklist.sh  walk-impact.py
scripts/lib/: __init__.py  spec_parser.py
skill-creator/: google-best-practices__chatgpt-4_5.md  openai-best-practices__chatgpt-4_5.md  prompting-guide-ai-best-practices-chatgtp4_5.md  skill-ground-rules-draft.md
skill-creator/prompt-skill-agent-builder/: SKILL.md
skill-creator/prompt-skill-agent-builder/evals/: README.md  scenarios.md
specs/: architecture.md  needs.md  requirements.md  testspec.md
specs/adrs/: adr-001-implement-vmodel-core-in-go.md  adr-002-embed-canonical-schemas-in-binary.md
specs/architecture/interfaces/: IEmit.md  IReport.md  (+3 more)
tests/: test_walk_impact.py
(+416 files in other folders)
